PORT=5000

DB_HOST=postgres-product
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=cyna_product

STRIPE_SECRET_KEY=sk_test_51RQykqFS0WgvOZ4ibbbhDBvItygNAWjIRL5iY2EvWCORULCOwTReEvrP5K69ggpeTZ88vbcAqm8KiT9awdeppaQZ00ZN9Bgcg1
STRIPE_PUBLIC_KEY=pk_test_51RQykqFS0WgvOZ4iyQXff2rqYR3tMAlh5KHtb8ZSKRBmzftM22ejAMRi3PUmcQ7gTyvHCFekenHOhjRaksFfOzbW00qSamNXN7